<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
    <style>
        body {
            background-image: linear-gradient(rgb(180, 180, 180), blue);
            height: 100%;
            /* height: 100%; */
        }

        h1 {
            text-align: center;
        }

        .para1 {
            font-size: x-large;
            text-align: justify;
            margin: 20px;
            color: black;
        }

        h1 {
            text-align: center;
            font-family: "Dancing Script", cursive;
            line-height: 20vh;
            text-shadow: 2px 2px 12px black;
        }

        .heading {
            font-family: serif;
            text-shadow: none;
            text-decoration: underline;
        }

        .h1 {
            color: blueviolet;

        }

        ul {
            display: flex;
            justify-content: center;
            list-style-type: none;
            margin: 0;
            padding: 10px;
            background-color: hwb(244 69% 0%);
        }



        li a {
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            text-decoration: underline;
        }

        footer {

            text-align: center;
            color: rgb(160, 160, 160);
            height: 20vh;
            line-height: 20vh;
        }
    </style>
</head>

<body>
    <div class="head">

        <h1>Plan Your Trip With<span class="h1"> Beautiful Destinations....</span></h1>
    </div>
    <nav>
        <ul class="ul">
            <li><a href="./index.html"><i class="fa-solid fa-house"></i> Home</a></li>
            <li><a href="./hotels.html"><i class="fa-solid fa-hotel"></i> Hotels</a></li>
            <li><a href="./packages.html"><i class="fa-solid fa-tag"></i> Packages</a></li>
            <li><a href="./contact.html"><i class="fa-solid fa-phone"></i> Contact</a></li>
            <li><a href="./about.html"><i class="fa-solid fa-address-card"></i> About</a></li>
            <li><a href="./loginform.html"><i class="fa-solid fa-right-to-bracket"></i> Login</a></li>
        </ul>
    </nav>



    <h1 class="heading">About Us</h1>
    <p class="para1">Welcome to Aditya Tour and Travels, where we transform your travel dreams into unforgettable
        adventures. As a premier travel company, we specialize in crafting exceptional national and international tours
        that immerse you in the beauty, culture, and wonders of destinations across the globe.

        At Aditya Tour and Travels, we understand that travel is not just about visiting new places; it's about creating
        lasting memories and experiences that enrich your life. With this philosophy at our core, we meticulously design
        each tour to exceed your expectations, ensuring every moment is filled with wonder, excitement, and discovery.

        Our team of experienced travel experts is passionate about curating unique itineraries that showcase the best
        each destination has to offer. Whether you're craving the vibrant energy of bustling cities, the tranquility of
        remote landscapes, or the rich tapestry of cultures waiting to be explored, we have the perfect journey for you.

        From breathtaking natural wonders to iconic landmarks, from immersive cultural experiences to thrilling
        adventures, we believe that every traveler deserves a tailored and unforgettable trip. That's why we go above
        and beyond to personalize each itinerary, catering to your interests, preferences, and travel style.

        With Aditya Tour and Travels, you can rest assured that every aspect of your journey is taken care of with
        meticulous attention to detail. From luxury accommodations and seamless transportation to expert guides and
        insider access to hidden gems, we strive to provide unparalleled service and support every step of the way.

        Whether you're embarking on a solo adventure, planning a romantic getaway, or organizing a group expedition, let
        Aditya Tour and Travels be your trusted companion on your journey of exploration and discovery. Join us as we
        unlock the world's wonders, one unforgettable experience at a time.

        Your adventure begins here with Aditya Tour and Travels. Let's explore the world together.

    </p>

    <footer>
        <p>Copyright &copy;2024 All rights reserved.</p>
    </footer>

</body>

</html>