<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
    <style>
                *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
            background-image: linear-gradient(#2E3192, #1BFFFF);
             background-repeat: no-repeat;
            background-attachment: fixed;

            height: 100vh;
            width: 100vw;
        }

        h1 {
            text-align: center;
        }

         p{
            font-size: x-large;
            text-align: justify;
            margin: 20px;
            color: black;
        }

        h1 {
            text-align: center;
            font-family: "Dancing Script", cursive;
            line-height: 20vh;
            text-shadow: 2px 2px 12px black;
        }

        .heading {
            font-family: serif;
            text-shadow: none;
            text-decoration: underline;
        }

        .h1 {
            color: blueviolet;

        }

        ul {
            display: flex;
            justify-content: center;
            list-style-type: none;
            margin: 0;
            padding: 10px;
            background-color: hwb(244 69% 0%);
        }



        li a {
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            text-decoration: underline;
        }

        footer {

            text-align: center;
            color: rgb(160, 160, 160);
            height: 20vh;
            line-height: 20vh;
        }
    </style>
</head>

<body>
    <div class="head">

        <h1>Plan Your Trip With<span class="h1"> Beautiful Destinations....</span></h1>

    </div>
    <nav>

        <ul class="ul">
            <li><a href="./index.html"><i class="fa-solid fa-house"></i> Home</a></li>
            <li><a href="./hotels.html"><i class="fa-solid fa-hotel"></i> Hotels</a></li>
            <li><a href="./packages.html"><i class="fa-solid fa-tag"></i> Packages</a></li>
            <li><a href="./contact.html"><i class="fa-solid fa-phone"></i> Contact</a></li>
            <li><a href="./about.html"><i class="fa-solid fa-address-card"></i> About</a></li>
            <li><a href="./loginform.html"><i class="fa-solid fa-right-to-bracket"></i> Login</a></li>
        </ul>
    </nav>



    <h1 class="heading">Contact Us</h1>
    <p class="para1">
    <p>Aditya Tour and Travels
        Address: 1st Floor, Central Market
        kolhar Bhagwatipur
        bhagwatipur- 413710.
        Near shirdi.</p>
    <p>Phone: 9696542123</p>
    <p>Email: adityatravels@gmail.com</p>
    <p>Our dedicated team of travel experts is available to assist you with all your inquiries, from destination
        recommendations and itinerary customization to booking assistance and travel arrangements. Whether you're
        dreaming of a tropical escape, a cultural immersion, or an epic adventure, we're here to make your travel dreams
        a reality.

        You can also connect with us on social media for the latest updates, travel tips, and inspiration. Follow us on
        [Your Social Media Platforms] to stay connected and join our vibrant travel community.</p>
    <p> Through our specially curated holiday packages, we want to take you on a journey where you intimately indulge
        with the exquisite beauty of India and distant lands. We want you to witness dramatic landscapes that are far
        beyond your imagination. The irresistible urge of Indian travellers to travel more these days is something that
        keeps us motivated to fulfil your holiday requirements. Our vision to give you a seamless holiday experience
        makes us one of the leading tour operators in the ever-expanding travel industry.It’s not the bragging game but
        we truly are the all-rounders of holidays and we can vouch for that. Travel anywhere in the world, your flight,
        hotel booking, sightseeing and most importantly your comfort is our responsibility. Our tour packages in India
        will acquaint you with serene backwaters of Kerala, mystic hills of Ladakh, the grandeur of Udaipur, untouched
        beauty of North East and carefree vibes of Goa. Along with tailor-made packages for all the renowned
        destinations in India, we have tour packages for intrepid travellers who love walking the offbeat paths. With
        us, you can explore the lush green and refreshing beauty of Coorg, quaint hills and meadows of Dalhousie, the
        offbeat hill town of Tawang and the scenic hills and valleys of Kalimpong, West Bengal. It goes without saying
        that these are just a few pearls in our holiday treasure box.</p>





    </p>


</body>

</html>
