<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotels</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        h1 {
            text-align: center;
        }

        .para1 {
            font-size: x-large;
            text-align: justify;
            margin: 20px;
            color: black;
        }

        h1 {
            text-align: center;
            font-family: "Dancing Script", cursive;
            line-height: 20vh;
            text-shadow: 2px 2px 12px black;
        }

        .heading {
            font-family: serif;
            text-shadow: none;
            text-decoration: underline;
        }

        .h1 {
            color: blueviolet;

        }

        ul {
            display: flex;
            justify-content: center;
            list-style-type: none;
            margin: 0;
            padding: 10px;
            background-color: hwb(244 69% 0%);
        }



        li a {
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            text-decoration: underline;
        }

        footer {

            text-align: center;
            color: rgb(160, 160, 160);
            height: 20vh;
            line-height: 20vh;
        }

        img {
            width: 100%;
        }


        * {
            padding: 0;
            /* margin: 10px; */
            box-sizing: border-box;
        }

        img {
            width: 100vw;
        }

        h1 {
            text-align: center;
            font-family: "Dancing Script", cursive;
            line-height: 20vh;
            text-shadow: 2px 2px 12px black;



        }

        .h1 {
            color: blueviolet;

        }

        .first {
            color: black;
            font-size: xx-large;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: bolder;
            background-color: rgb(255, 255, 255);
            width: 200px;
            text-align: center;
            margin: auto;
            /* border-radius: 15px; */
            padding: 10px;
        }

        .second {
            color: black;
            font-size: xx-large;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: bolder;
            background-color: rgb(255, 255, 255);
            width: 200px;
            text-align: center;
            margin: auto;
            /* border-radius: 15px; */
            padding: 10px;
        }

        .third {
            color: black;
            font-size: xx-large;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: bolder;
            background-color: rgb(255, 255, 255);
            width: 200px;
            text-align: center;
            margin: auto;
            /* border-radius: 15px; */
            padding: 10px;
        }


        /* w3 */
        ul {
            display: flex;
            justify-content: center;
            list-style-type: none;
            margin: 0;
            padding: 10px;
            background-color: rgb(241, 241, 241);
        }



        li a {
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            text-decoration: underline;
        }

        .head {
            height: 20vh;


        }

        .main {
            /* height: 50vh; */
            color: #0C4DA2;
            font-size: xx-large;
            text-align: center;
            margin-top: 20px;


        }

        img {
            height: 70vh;
        }

        .mainpara {
            font-size: large;
            color: black;
        }

        .img1 {
            width: 100%;
            height: 220px;
        }

        .card-text {
            text-align: center;
            font-size: xx-large;
        }

        .packages {
            font-weight: bolder;
        }

        footer {
            margin-top: 40px;
            height: 2vh;
            text-align: center;
        }

        .footerpara {
            line-height: 2vh;
        }

        .col {
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="head">

        <h1>Plan Your Trip With<span class="h1"> Beautiful Destinations....</span></h1>

    </div>
    <nav>

        <ul class="ul">
            <li><a href="./index.html"><i class="fa-solid fa-house"></i> Home</a></li>
            <li><a href="./hotels.html"><i class="fa-solid fa-hotel"></i> Hotels</a></li>
            <li><a href="./packages.html"><i class="fa-solid fa-tag"></i> Packages</a></li>
            <li><a href="./contact.html"><i class="fa-solid fa-phone"></i> Contact</a></li>
            <li><a href="./about.html"><i class="fa-solid fa-address-card"></i> About</a></li>
            <li><a href="./loginform.html"><i class="fa-solid fa-right-to-bracket"></i> Login</a></li>
        </ul>
    </nav>



    <h1 class="heading"> 5-Star-Hotels</h1>

    <!-- starts -->

    <div class="album py-5 bg-body-tertiary">
        <div class="container">

            <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
                <div class="col">
                    <div class="card shadow-sm">
                        <img class="img1" src="./hotels/tajhotel.jpg" width="200px" alt="">
                        <div class="card-body">
                            <p class="card-text">Taj Hotels</p>
                            <div class="d-flex justify-content-between align-items-center packages">
                                price
                                <small class="text-body-secondary">₹5,000/Day</small>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card shadow-sm">
                        <img class="img1" src="./hotels/burj.jpeg" width="200px" alt="">
                        <div class="card-body">
                            <p class="card-text">Burj Al Arab</p>
                            <div class="d-flex justify-content-between align-items-center packages">
                                price
                                <small class="text-body-secondary">₹20,000/Day</small>
                            </div>
                        </div>
                    </div>
                </div>



                <div class="col">
                    <div class="card shadow-sm">
                        <img class="img1" src="./hotels/hotel3.jpg" width="200px" alt="">
                        <div class="card-body">
                            <p class="card-text">Ritz-Carlton</p>
                            <div class="d-flex justify-content-between align-items-center packages">
                                price
                                <small class="text-body-secondary">₹12,000/Day</small>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card shadow-sm">
                        <img class="img1" src="./hotels/hotel4.jpg" width="200px" alt="">
                        <div class="card-body">
                            <p class="card-text">Plaza Hotel</p>
                            <div class="d-flex justify-content-between align-items-center packages">
                                price
                                <small class="text-body-secondary">₹19,000/Day</small>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card shadow-sm">
                        <img class="img1" src="./hotels/hotel 6.jpg" width="200px" alt="">
                        <div class="card-body">
                            <p class="card-text">Peninsula</p>
                            <div class="d-flex justify-content-between align-items-center packages">
                                price
                                <small class="text-body-secondary">₹15,000/Day</small>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card shadow-sm">
                        <img class="img1" src="./hotels/hotel5.jpg" width="200px" alt="">
                        <div class="card-body">
                            <p class="card-text">Adlon Hotel</p>
                            <div class="d-flex justify-content-between align-items-center packages">
                                price
                                <small class="text-body-secondary">₹5,000 Day</small>
                            </div>
                        </div>
                    </div>
                </div>








            </div>
        </div>
        <!-- end -->


        <footer>
            <p>Copyright &copy;2024 All rights reserved.</p>
        </footer>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>

</body>

</html>