<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }


        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;

            box-sizing: border-box;
        }

        button {
            background-color: #04AA6D;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        h1 {
            text-align: center;
        }

        h1 {
            text-align: center;
            font-family: "Dancing Script", cursive;
            line-height: 20vh;
            text-shadow: 2px 2px 12px black;



        }

        .h1 {
            color: blueviolet;

        }

        .heading1 {
            text-decoration: underline;
            font-family: none;
            text-shadow: none;
        }

        ul {
            display: flex;
            justify-content: center;
            list-style-type: none;
            margin: 0;
            padding: 10px;
            background-color: rgb(241, 241, 241);
        }



        li a {
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            text-decoration: underline;
        }

        footer {
            margin-top: 40px;
            height: 2vh;
            text-align: center;
        }

        .footerpara {
            line-height: 2vh;
        }
    </style>
</head>

<body>

    <div class="head">

        <h1>Plan Your Trip With<span class="h1"> Beautiful Destinations....</span></h1>

    </div>

    <nav>

        <ul class="ul">
            <li><a href="./index.html"><i class="fa-solid fa-house"></i> Home</a></li>
            <li><a href="./hotels.html"><i class="fa-solid fa-hotel"></i> Hotels</a></li>
            <li><a href="./packages.html"><i class="fa-solid fa-tag"></i> Packages</a></li>
            <li><a href="./contact.html"><i class="fa-solid fa-phone"></i> Contact</a></li>
            <li><a href="./about.html"><i class="fa-solid fa-address-card"></i> About</a></li>
            <li><a href="./loginform.html"><i class="fa-solid fa-right-to-bracket"></i> Login</a></li>
        </ul>
    </nav>



    <h1 class="heading1">Login </h1>
    <form>
        <div class="container">
            <label for="uname"><b>Username</b></label>
            <input type="text" placeholder="Enter Username" name="uname" required>

            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" required>

            <button type="submit">Login</button>
            <label>

        </div>
    </form>

    <footer>
        <p class="footerpara">Copyright &copy;2024 All rights reserved.</p>
    </footer>
</body>

</html>