<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Packages</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
    <style>
        h1 {
            text-align: center;
        }

        .para1 {
            font-size: x-large;
            text-align: justify;
            margin: 20px;
            color: black;
        }

        h1 {
            text-align: center;
            font-family: "Dancing Script", cursive;
            line-height: 20vh;
            text-shadow: 2px 2px 12px black;
        }

        .heading {
            font-family: serif;
            text-shadow: none;
            text-decoration: underline;
        }

        .h1 {
            color: blueviolet;

        }

        ul {
            display: flex;
            justify-content: center;
            list-style-type: none;
            margin: 0;
            padding: 10px;
            background-color: hwb(244 69% 0%);
        }



        li a {
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            text-decoration: underline;
        }

        footer {

            text-align: center;
            color: rgb(160, 160, 160);
            height: 20vh;
            line-height: 20vh;
        }

        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td,
        th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }
    </style>
</head>

<body>
    <div class="head">

        <h1>Plan Your Trip With<span class="h1"> Beautiful Destinations....</span></h1>

    </div>
    <nav>

        <ul class="ul">
            <li><a href="./index.html"><i class="fa-solid fa-house"></i> Home</a></li>
            <li><a href="./hotels.html"><i class="fa-solid fa-hotel"></i> Hotels</a></li>
            <li><a href="./packages.html"><i class="fa-solid fa-tag"></i> Packages</a></li>
            <li><a href="./contact.html"><i class="fa-solid fa-phone"></i> Contact</a></li>
            <li><a href="./about.html"><i class="fa-solid fa-address-card"></i> About</a></li>
            <li><a href="./loginform.html"><i class="fa-solid fa-right-to-bracket"></i> Login</a></li>
        </ul>
    </nav>



    <h1 class="heading">Packages</h1>

    <table>
        <tr>
            <th>
                Our Products</th>
            <th>Features</th>
            <th>Benefits</th>
        </tr>
        <tr>
            <td>International Tour Packages</td>
            <td>More than 500 holiday packages</td>
            <td>Starting from Rs.8 550.00 only</td>
        </tr>
        <tr>
            <td>India Tour Packages</td>
            <td> More than 645 packages live on the portal spread across India, Srilanka, Bhutan and Nepal</td>
            <td>Starting from Rs.11 999.00</td>
        </tr>
        <tr>
            <td>Honeymoon Packages</td>
            <td>Get set for a perfect paradise honeymoon</td>
            <td>Best price for India & international Honeymoon Destinations</td>
        </tr>
        <tr>
            <td>Cruise Tour Packages</td>
            <td>Luxury Cruises Experience</td>
            <td>Best deals on India & International Cruise Packages</td>
        </tr>
        <tr>
            <td>Foreign Exchange</td>
            <td>Buy, Sell, Reload & Remittance</td>
            <td>Best Rate, No convenience fee, Security</td>
        </tr>
        <tr>
            <td>Flights</td>
            <td>Great deals on India & International Flights</td>
            <td>Best prices for One Way & Return Flights</td>
        </tr>
        <tr>
            <td>Hotels</td>
            <td>Great deals on India & International Hotels</td>
            <td>Best Prices on All Star Hotels</td>
        </tr>
        <tr>
            <td>Travel Insurance</td>
            <td> Secure yourself on vacations - Overseas Travel Insurance, Asia Travel Insurance, Senior Citizen Travel
                Insurance, Student Travel Insurance</td>
            <td>Medical Expenses, Dental Expenses, Loss of Checked-in Baggage, Lost of Passport, Personal Accident</td>
        </tr>
        <tr>
            <td>Gift Card</td>
            <td>Gift a Holiday to Someone Special</td>
            <td>Instant Delivery, Personalised Message, Safe & Secure, Easily Redeemable, Pay via Gift Card</td>
        </tr>
    </table>


    <footer>
        <p>Copyright &copy;2024 All rights reserved.</p>
    </footer>

</body>

</html>